<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323333"
    tools:context=".UpdateItem">

    <TextView
        android:id="@+id/c4"
        android:layout_width="104dp"
        android:layout_height="23dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="17dp"
        android:text="Harga Jual     :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/c5"
        app:layout_constraintEnd_toStartOf="@+id/et_hargaJual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c3" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="22dp"
        android:text="Nama Item    :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/c3"
        app:layout_constraintEnd_toStartOf="@+id/et_nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <TextView
        android:id="@+id/c5"
        android:layout_width="105dp"
        android:layout_height="23dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="21dp"
        android:text="Stock               :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/c6"
        app:layout_constraintEnd_toStartOf="@+id/et_stock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4" />

    <TextView
        android:id="@+id/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:text="Min Stock       :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/c7"
        app:layout_constraintEnd_toStartOf="@+id/et_minStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c5" />

    <TextView
        android:id="@+id/c7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="182dp"
        android:text="Keterangan    :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_keterangan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c6" />

    <EditText
        android:id="@+id/et_keterangan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="81dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:background="#323333"
        app:layout_constraintBottom_toTopOf="@+id/simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c7"
        app:layout_constraintTop_toBottomOf="@+id/et_minStock" />

    <EditText
        android:id="@+id/et_minStock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="9dp"
        android:background="#323333"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/et_keterangan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c6"
        app:layout_constraintTop_toBottomOf="@+id/et_stock" />

    <EditText
        android:id="@+id/et_kode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="11dp"
        android:background="#323333"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/et_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c1"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/et_hargaModal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="12dp"
        android:background="#323333"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/et_hargaJual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c3"
        app:layout_constraintTop_toBottomOf="@+id/et_nama" />

    <EditText
        android:id="@+id/et_hargaJual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#323333"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/et_stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c4"
        app:layout_constraintTop_toBottomOf="@+id/et_hargaModal" />

    <EditText
        android:id="@+id/et_stock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="11dp"
        android:background="#323333"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/et_minStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c5"
        app:layout_constraintTop_toBottomOf="@+id/et_hargaJual" />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:background="#323333"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/et_hargaModal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/c2"
        app:layout_constraintTop_toBottomOf="@+id/et_kode" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="22dp"
        android:text="Kode Item      :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/c2"
        app:layout_constraintEnd_toStartOf="@+id/et_kode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="55dp"
        android:text="Update Item"
        android:textColor="#BCBCBC"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/et_kode"
        app:layout_constraintEnd_toEndOf="@+id/et_hargaJual"
        app:layout_constraintStart_toStartOf="@+id/c1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="20dp"
        android:text="Harga Modal :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/c4"
        app:layout_constraintEnd_toStartOf="@+id/et_hargaModal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="61dp"
        android:background="#83DD86"
        android:onClick="updateItem"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_keterangan" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="60dp"
        android:background="#D15F5F"
        android:onClick="deleteItem"
        android:text="Delete Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/simpan" />

</androidx.constraintlayout.widget.ConstraintLayout>