<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323333"
    tools:context=".TambahItem">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="41dp"
        android:text="Input Item"
        android:textColor="#BCBCBC"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/et_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Harga Jual :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_search3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c3" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Harga Modal :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_search2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="Nama Item :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_search1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <TextView
        android:id="@+id/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:text="Stock :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_search4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4" />

    <TextView
        android:id="@+id/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Min Stock :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_search5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c5" />

    <TextView
        android:id="@+id/c7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Keterangan :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_search6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c6" />

    <EditText
        android:id="@+id/et_search3"
        android:layout_width="226dp"
        android:layout_height="34dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="#4C4C4C"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search2" />

    <EditText
        android:id="@+id/et_search5"
        android:layout_width="226dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="#4C4C4C"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search4" />

    <EditText
        android:id="@+id/et_search6"
        android:layout_width="226dp"
        android:layout_height="119dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="#4C4C4C"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search5" />

    <EditText
        android:id="@+id/et_search4"
        android:layout_width="226dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="#4C4C4C"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search3" />

    <EditText
        android:id="@+id/et_search2"
        android:layout_width="226dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="#4C4C4C"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search1" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="226dp"
        android:layout_height="33dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="#4C4C4C"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/et_search1"
        android:layout_width="226dp"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="#4C4C4C"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Kode Item :"
        android:textColor="#D1D0D0"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/et_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="41dp"
        android:onClick="hitung"
        android:text="Tambah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search6" />

</androidx.constraintlayout.widget.ConstraintLayout>